# AdVersa

./: .gitattributes  .gitignore  CITATION.cff  README.md  requirements.txt
deployment/adversa-java-server/: pom.xml
deployment/adversa-java-server/src/main/java/com/example/: App.java
deployment/extension/: background.js  manifest.json  popup.html  popup.js  rules.json
deployment/localproxy/: adversa_proxy.py  jsparser.js  package-lock.json  package.json  parser-worker.js  targetencode.json
deployment/localproxy/nomic/: config.json  tokenizer_config.json
models/: features.yaml
models/sota_comparison/: AdGraph.joblib  WebGraph.joblib
models/temporal_shift/retrain_filterlist/: AdGraph.joblib  WebGraph.joblib
models/temporal_shift/retrain_pseudo10/: AdGraph.joblib  WebGraph.joblib
models/temporal_shift/retrain_pseudo20/: AdGraph.joblib  WebGraph.joblib
models/temporal_shift/retrain_pseudo30/: AdGraph.joblib  WebGraph.joblib
source/: main.py  util.py
source/yopo/: run_adflush27_attacks.sh  run_graph_attacks.sh  yopo_adflush27_attack.py  yopo_adgraph_webgraph_attack.py  yopo_adversa_attack.py
source/yopo/perturbations/AdFlush/: DC_eps10_iter2.npy  DC_eps20_iter1.npy  DC_eps40_iter9.npy  DC_eps5_iter3.npy  HCC_eps10_iter9.npy  HCC_eps20_iter1.npy  HCC_eps40_iter4.npy  HCC_eps5_iter7.npy  HJC_eps10_iter6.npy  HJC_eps20_iter2.npy  HJC_eps40_iter5.npy  HJC_eps5_iter3.npy
source/yopo/perturbations/AdGraph/: DC_eps10_iter10.npy  DC_eps20_iter5.npy  DC_eps40_iter2.npy  DC_eps5_iter2.npy  HCC_eps10_iter7.npy  HCC_eps20_iter4.npy  HCC_eps40_iter7.npy  HCC_eps5_iter4.npy  HSC_eps10_iter4.npy  HSC_eps20_iter9.npy  HSC_eps40_iter9.npy  HSC_eps5_iter4.npy
source/yopo/perturbations/AdVersa/: DC_eps10_iter1.npy  DC_eps10_iter10.npy  DC_eps10_iter2.npy  DC_eps10_iter3.npy  DC_eps10_iter4.npy  DC_eps10_iter5.npy  DC_eps10_iter6.npy  DC_eps10_iter7.npy  DC_eps10_iter8.npy  DC_eps10_iter9.npy  DC_eps20_iter1.npy  DC_eps20_iter10.npy  DC_eps20_iter2.npy  DC_eps20_iter3.npy  DC_eps20_iter4.npy  DC_eps20_iter5.npy  DC_eps20_iter6.npy  DC_eps20_iter7.npy  DC_eps20_iter8.npy  DC_eps20_iter9.npy  DC_eps40_iter1.npy  DC_eps40_iter10.npy  DC_eps40_iter2.npy  DC_eps40_iter3.npy  DC_eps40_iter4.npy  DC_eps40_iter5.npy  DC_eps40_iter6.npy  DC_eps40_iter7.npy  DC_eps40_iter8.npy  DC_eps40_iter9.npy  DC_eps5_iter1.npy  DC_eps5_iter10.npy  DC_eps5_iter2.npy  DC_eps5_iter3.npy  DC_eps5_iter4.npy  DC_eps5_iter5.npy  DC_eps5_iter6.npy  DC_eps5_iter7.npy  DC_eps5_iter8.npy  DC_eps5_iter9.npy  (+79 more)
source/yopo/perturbations/WebGraph/: DC_eps10_iter2.npy  DC_eps20_iter7.npy  DC_eps40_iter4.npy  DC_eps5_iter3.npy  HSC_eps10_iter6.npy  HSC_eps20_iter2.npy  HSC_eps40_iter2.npy  HSC_eps5_iter3.npy
